<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Skill Up</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/newImg/h-logo.png">
    <!-- css here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/plugins/slick/slick.css">
    <link rel="stylesheet" href="./assets/plugins/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/css/utilities.css">
</head>
<body>
    <!-- navbar start -->
    <header class="header-area color-white position-relative">
        <header class="top-header">
            <div class="container">
                <div class="d-flex justify-content-end">
                    <div class="topPhone d-flex">
                        <p class="pr-3"><a href="privacy.html">Privacy</a></p>
                        <p><a href="terms.html">Terms</a></p>
                    </div>
                </div>
            </div>
        </header>
        <nav class="main-header">
            <nav id="myHeader" class="navbar stickyNavbar navbar-expand-lg navbar-light">
                <div class="container"> 
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="./assets/images/skillup/logo.png" alt="logo" class="img-fluid logo">
                    </a>
                    <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse marginLeftHeader" id="navbar4">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item px-lg-2 active"> <a class="nav-link" href="instractor.html"> <span class="d-inline-block d-lg-none icon-width mr-2"><i class="fas fa-user"></i></span>Become An Instructor</a></li>
                            <li class="nav-item px-lg-2"> <a class="nav-link" href="course.html"><span class="d-inline-block d-lg-none icon-width mr-2"><i class="fab fa-discourse"></i></span>My course</a> </li>
                            <li class="nav-item px-lg-2 dropdown d-none d-sm-none d-md-none d-lg-block"> 
                                <a class="nav-link dropbtn text-blue" href="caterories.html"><span class="d-inline-block d-lg-none icon-width mr-2"><i class="fas fa-layer-group"></i></span>Categories <span class="ml-1 text-orange"><i class="fas fa-angle-down"></i></span></a>
                                <div class="dropdown-content">
                                    <a href="caterories.html"> Categories</a>
                                    <a href="caterories.html"> Categories 1</a>
                                    <a href="caterories.html"> Categories 2</a>
                                </div> 
                            </li>
                            <li class="nav-item px-lg-2 dropdown d-lg-none"> 
                                <button type="button" class="dropdown-toggle text-capitalize text-blue" data-toggle="dropdown">
                                    <span class="d-inline-block d-lg-none icon-width mr-2"><i class="fas fa-database"></i></span>Categories
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="caterories.html"><span class="mr-1 d-lg-none"><i class="fas fa-angle-right"></i></span> Categories</a>
                                    <a class="dropdown-item" href="caterories.html"><span class="mr-1 d-lg-none"><i class="fas fa-angle-right"></i></span> Categories 1</a>
                                    <a class="dropdown-item" href="caterories.html"><span class="mr-1 d-lg-none"><i class="fas fa-angle-right"></i></span> Categories 2</a>
                                </div> 
                            </li>
                            <li class="nav-item px-lg-2 dropdown d-none d-sm-none d-md-none d-lg-block"> 
                                <a class="nav-link dropbtn text-blue" href="profile.html"><span class="d-inline-block d-lg-none icon-width mr-2"><i class="fab fa-product-hunt"></i></span>Profile <span class="ml-1 text-orange"><i class="fas fa-angle-down"></i></span></a>
                                <div class="dropdown-content">
                                    <a href="profile.html"> Profile</a>
                                    <a href="profile.html"> Profile 1</a>
                                    <a href="profile.html"> Profile 2</a>
                                </div> 
                            </li>
                            <li class="nav-item px-lg-2 dropdown dropDownTwo d-lg-none"> 
                                <button type="button" class="dropdown-toggle text-capitalize text-blue" data-toggle="dropdown">
                                    <span class="d-inline-block d-lg-none icon-width mr-2"><i class="fab fa-product-hunt"></i></span>Profile
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="profile.html"><span class="mr-1 d-lg-none"><i class="fas fa-angle-right"></i></span> Profile</a>
                                    <a class="dropdown-item" href="profile.html"><span class="mr-1 d-lg-none"><i class="fas fa-angle-right"></i></span> Profile 1</a>
                                    <a class="dropdown-item" href="profile.html"><span class="mr-1 d-lg-none"><i class="fas fa-angle-right"></i></span> Profile 2</a>
                                </div> 
                            </li>
                        </ul>
                        <div class="navBarContact">
                            <ul class="list-unstyled">
                                <li><a href="#"><img src="./assets/images/skillup/search.png" alt="img"></a></li>
                                <li><a href="wishlist.html"><img src="./assets/images/skillup/heart.png" alt="img"></a></li>
                                <li><a href="#"><img src="./assets/images/skillup/notification.png" alt="img"></a></li>
                                <li><a href="cart.htm"><img src="./assets/images/skillup/shopping-cart.png" alt="img"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </nav>
    </header>
    <!-- Hero Section  -->
    <main>
        <article class="for__mobile__next">
            <header class="container">
                <h1 class="my-4">Comming Soon</h1>
            </header>
        </article>
    </main>
    <!-- footer start -->
    <footer class="footer-area bg-gray">
        <article class="container">
            <div class="footerGrid">
                <div class="footer-img">
                    <div class="">
                        <p>web page editors now use Lorem Ipsum as  default model text, and a search for 'lorem ipsum' will uncover many web sites still in a infancy. Various versions have</p>
                    </div>
                </div>
                <div>
                    <h6>Our Courses</h6>
                    <div class="pt-30 courses__grid">
                        <div class="">
                            <ul class="list-unstyled">
                                 <li><a href="#">Graphics Design</a></li>
                                 <li><a href="#">Web Design</a></li>
                                 <li><a href="#">UI UX Design</a></li>
                                 <li><a href="#">Digital Marketing</a></li>
                                 <li><a href="#">Web Development</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="list-unstyled">
                                 <li><a href="#">Graphics Design</a></li>
                                 <li><a href="#">Web Design</a></li>
                                 <li><a href="#">UI UX Design</a></li>
                                 <li><a href="#">Digital Marketing</a></li>
                                 <li><a href="#">Web Development</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <h6>Newsletter</h6>
                    <div class="mt-30 newsletter__sec">
                        <p class="text-white">web page editors now use Lorem Ipsum as  default model text, and a search for 'lorem ipsum' will uncover.</p>
                        <div class="mt-30">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text" id="btnGroupAddon2">Submit</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </footer>
    <!-- footer start -->

  <!-- js here -->
  <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="./assets/js/vendor/jquery-3.2.1.min.js"></script>
  <script src="./assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./assets/plugins/slick/slick.min.js"></script>
  <script src="./assets/js/slider.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html> 